<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bean Buzz Fest</title>
    <link rel="stylesheet" href="https://use.typekit.net/nez5hup.css">
</head>

<body>


            
    <header class="border">
        <div class="right" >
            <img alt="" src="Images/BeanBuzLogo.png" class="home"/>
            <img src="Images/IMG_1059 2.JPG" class="my-image home" >
        </div>
        <div class="info">
            <h1>OCTOBER 29</h1>
            <h1 class="cursive title">Dumbo, Brooklyn, Ny</h1>
            <h1 class="thin">9:00 AM</h1>
        </div>
    
        <img src="Images/coffee pourfin.png" alt="pouringcoffeecup" id="pouring">
        
    <!-- Add logo, navigation, logo, or other header elements here based on your figma design file-->
    </header>
    <main>
        <div class="o annual"><h2>THE <span class="cursive">12th</span> ANNUAL <br>BEAN BUZZ COFFEE FESTIVAL</h2></div>

        <div class="left">
                <img src="Images/IMG_1062 2.JPG" class="my-image">
                <ul>
                    <li><span class="cursive xs">Free </span> ENTRY ALL DAY</li>
                    <li>UNDER THE MANHATTAN BRIDGE, <span class="cursive xs"> Dumbo </span></li>
                    <li><span class="cursive xs"> Live </span> MUSIC - VELVET REBELLION</li>
                    <li>26 VENDORS TO <span class="cursive xs"> enjoy </span></li>
                </ul>
        </div>
            
        <div class="p temp"></div>

        <div class="border image-stack bottom">
            <div class="image-container">
                <img src="Images/IMG_1061 2.JPG" class="my-image">
                <img src="Images/IMG_1060 2.JPG" class="my-image">
                <img src="Images/IMG_1058 2.JPG" class="my-image">
                <img src="Images/IMG_1063 2.JPG" class="my-image">
            </div>   
            <div class="image-container">
                <div class="events">
                    <ul>
                        <li>ALL DAY COFFEE VENDORS</li>
                        <li>LATTE <span class="cursive xs"> art </span> THROW-DOWN</li>
                        <li>BEAN BAGGING FOR <span class="cursive xs">charity</span></li>
                        <li><span class="cursive xs"> coffee </span> WORKSHOP</li>
                    </ul> 
                </div>
                <div class="events">
                    <ul>
                        <li>9:00-5:00</li>
                        <li>11:00-1:00</li>
                        <li>1:30-2:30</li>
                        <li>3:00-4:30</li>
                    </ul> 
                </div>
            </div>
        </div>
        
        <div class="g temp vibe"><h2>COME <span class="cursive s">vibe</span> <br>WITH US</h2> </div>
   
    <div class="image-container grounds">    
        <div>
            <ul>
                <li>Mocha Mania</li>
                <li>Gourmet Grounds</li>
                <li>Steaming Sips</li>
                <li>Brew Barn</li>
                <li>The Java Spot</li>
                <li><span class="cursive xxs">Bean</span> Palace</li>
                <li>Coffee Alchemy</li>
                <li>Daily Grind</li>
                <li>Brew Passion</li>
                <li>Morning Fuel</li>
                <li>Awake Cafe</li>
                <li>Coffee Flower</li>
                <li>Dancing Cup</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Roast Masters</li>
                <li><span class="cursive xxs">Bean</span> Fusion</li>
                <li>Brew Hive</li>
                <li>Java Genius</li>
                <li>Coffee Crafters</li>
                <li>Bold Brewers</li>
                <li>Artisan Aromas</li>
                <li>Espresso Excellence</li>
                <li>The Coffee Co-op</li>
                <li>Caffeine Hub</li>
                <li>Heavenly <span class="cursive xxs">Beans</span></li>
                <li>Brew Tique</li>
                <li>Jumpstart Coffee</li>
            </ul>
        </div>
    </div> 
    <img src="Images/cupsit.png" alt="coffeecupsaucer" id="saucer">
        <div class="o">
            <div class="questions">
            <ul>
                <span class="cursive extra"><h2>Frequently Asked</h2></span>
            
            <li><b>Q</b> Where do I apply to  be a vendor?<br>
            <b>A</b> <u>Vendor Application</u> </li>

            <li><b>Q</b> Is there parking available on site?<br>
            <b>A</b>  No, we recommend traveling here by transit.</li>

            <li><b>Q</b> Is there a rain date?<br>
            <b>A</b> The event takes place rain or shine, and activities may be altered in inclement weather.</li>

            <li><b>Q</b> What items are not allowed in the festival?<br>
            <b>A</b> Prohibited items include weapons of any kind, illegal substances, <br>and professional recording equipment.</li>

            <li><b>Q</b> Are there any health and safety guidelines?<br>
            <b>A</b> We follow all local health and safety guidelines. Attendees are encouraged to wash hands<br> frequently, use hand sanitizer, and be mindful of personal space.</li>
        </ul>
    </div>
</div>

    </main>

    <footer>
    <div class="border cite">
        <p> Site design and development by Angelique Ronca for Web Design I Fall 2023 with Professor Jenny Kowalski. <br>Images sourced from <u>FreePik</u> and <u>Unsplash</u>.</p>
    </div>
        <!-- Footer content goes here, such as copyright information, links, etc. This is a good place for citing image sources-->
    </footer>

    <!-- Include any additional scripts or external libraries down here -->
</body>

</html>
